{
  "version": 2,
  "builds": [
    {
      "src": "app.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/socket.io/(.*)",
      "dest": "/bin/www"
    },
    {
      "src": "/(.*)",
      "dest": "/bin/www"
    }
  ]
}
